spring.application.name=blogging

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql-db:3306/blogging?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.web=DEBUG
logging.level.com.api.blogging=DEBUG